<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Findeth-Map</title>
        <link rel="icon" type="image/x-icon" href="../resources/Icon.png">
        <style>
            @font-face {
                font-family: jakarta;
                src: url('../resources/jakarta.ttf');
            }

            * {
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
                scroll-behavior: smooth;
                user-select: none;
                -webkit-user-select: none;
            }

            *::-webkit-scrollbar {
                width: 0.3rem;
                margin-top: 2rem;
                margin-bottom: 2rem;
            }

            *::-webkit-scrollbar-track {
                background-color: #e0f1ff;
            }

            *::-webkit-scrollbar-thumb {
                background-color: #262F40;
                height: 50px;
            }

            html {
                font-size: 16px;
                overflow-x: hidden;
            }

            body {
                width: 100vw;
                height: 100vh;
                background-color: #ffffff;
            }

            .headerBG {
                width: 100vw;
                height: 6rem;
                background-color: #262F40;
                display: flex;
                justify-content: center;
            }

            .header {
                width: 90%;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .header h1 {
                font-family: jakarta;
                font-weight: bold;
                font-size: 1.7rem;
                color: #ffffff;
            }

            .rightHalf {
                display: flex;
                justify-content: space-evenly;
                gap: 2rem;
            }

            .btn {
                text-decoration: none;
                padding: 0.5rem 2rem 0.5rem 2rem;
                background-color: #f1faff;
                border-radius: 10px;
                font-family: jakarta;
                font-weight: bold;
                color: #262F40;
                font-size: 1rem;
                transition: all 300ms ease;
                text-align: center;
                cursor: pointer;
            }

            .btn:hover {
                background-color: #fefbc0;
                scale: 1.1;
            }

            .map {
                width: 100vw;
                height: calc(100vh - 7rem);
            }

            .drop {
                outline: none;
                border: none;
                /* padding: 0rem 2rem 0rem 2rem; */
                border-radius: 10px;
                font-size: 1rem;
                font-family: jakarta;
                font-weight: bold;
                background-color: #f1faff;
                color: #262F40;
                cursor: pointer;
                transition: all 300ms ease;
                text-align: center;
            }

            .drop:hover {
                scale: 1.1;
            }

            @media screen and (max-width: 1000px) {
                .header {
                    flex-direction: column;
                    margin: 1rem;
                    gap: 1rem;
                }

                .headerBG {
                    height: fit-content;
                }
            }

            @media screen and (max-width: 600px) {
                .rightHalf {
                    flex-direction: column;
                    gap: 1rem;
                }

                .drop {
                    padding-top: 0.5rem;
                    padding-bottom: 0.5rem;
                }

                .headerBG {
                    height: fit-content;
                }

                body {
                    height: 150vh;
                }

                *::-webkit-scrollbar {
                    width: 0.7rem;
                }
            }

        </style>
        <link rel="stylesheet" href="../resources/leaflet/leaflet.css">
        <link rel="stylesheet" href="../resources/leaflet-routing-machine-3.2.12/dist/leaflet-routing-machine.css">
    </head>
    <body onload="fetchData()" id="body">
        <div class="headerBG" id="header">
            <div class="header">
                <div class="leftHalf">
                    <h1 id="page_title"></h1>
                </div>
                <div class="rightHalf">
                    <a class="btn" href="../index.html">Go back</a>
                    <select class="drop" id="dropdown" onchange="showPlace(event)">
                        <!-- <option onclick="console.log('Hello')">Test</option> -->
                    </select>
                </div>
            </div>
        </div>

        <div class="map" id="map">
        </div>
        <script src="../resources/leaflet/leaflet.js"></script>
        <script src="../resources/leaflet-routing-machine-3.2.12/dist/leaflet-routing-machine.js"></script>
        <script src="./info.js"></script>
        <script src="logic.js"></script>
        <script>
            window.addEventListener('resize', updateMapHeight);
        </script>
    </body>
</html>